<?php                                                    

return [
    '1st-choice'=>'1st Choice',
    '2nd-choice'=>'2nd Choice',
    '3rd-choice'=>'3rd Choice',
    'accept'=>'Accept',
    'accepted'=>'Accepted',
    'access-rights'=>'Access Rights',
    'account'=>'Account',
    'account-information'=>'User Information',
    'account-type'=>'Account Type',
    'activate'=>'Activate',
    'active'=>'Active',
    'add'=>'Add',
    'add-features'=>'Add Features',
    'add-more'=>'Add More',
    'add-to-favorites'=>'Add To Favorites',
    'add-user'=>'Add User',
    'address'=>'Address',
    'address-1'=>'Address 1',
    'address-2'=>'Address 2',
    'admin'=>'Admin',
    'age'=>'Age',
    'all'=>'All',
    'amount-due'=>'Amount Due',
    'amount-paid-lastmonth'=>'Amount Paid (Last Month)',
    'amount-paid-thismonth'=>'Amount Paid (This Month)',
    'analytics'=>'Analytics',
    'and-above'=>'and above',
    'announcements'=>'Announcements',
    'announcements-details'=>'Details',
    'applicant-list'=>'Applicant List',
    'applicant-name'=>'applicant-name',
    'applicant-user'=>'Applicant User',
    'applicants'=>'Applicants',
    'application-history'=>'Application History',
    'application-process'=>'Application Process',
    'application-status'=>'Application Status',
    'applied-job'=>'Applied Job',
    'apply-confirm'=>'Are you sure you want to apply',
    'appply-confirm-resume'=>'Looks like you havent uploaded and updated your resume. Update it now?',
    'approve'=>'Approve',
    'back'=>'Back',
    'back-to-main-page'=>'Back to Main Page',
    'balance-due'=>'Balance Due',
    'bank-transfer'=>'Bank Transfer',
    'benefits'=>'Benefits',
    'bill-to'=>'Bill To:',
    'billing'=>'Billing',
    'billing-amount'=>'Billing Amount',
    'billing-plan-definition'=>'The recruitment period is 14 days.
                                Can post up to :master_plan_post_limit Jobs.
                                The Plan period is limited to :master_plan_expiry_days weeks.',
    'birthdate'=>'Birthdate',
    'body'=>'Body',
    'browsing-history'=>'Browsing History',
    'business-contents'=>'Business Contents',
    'cancel'=>'Cancel',
    'cancelled'=>'Cancelled',
    'ceo'=>'CEO',
    'change-in-account-settings'=>'Change in Account Settings',
    'change-password'=>'Change Password',
    'change-plan'=>'Change Plan',
    'characteristics'=>'Characteristics',
    'check-all'=>'Check All',
    'choose-files'=>'Choose Files',
    'choose-one'=>'Choose One',
    'choose-ranks-by-company'=>'Choose Ranks by Company',
    'choose-template'=>'Choose Template',
    'claim'=>'Claim',
    'claim-code'=>'Claim Code',
    'claim-details'=>'Claim Details',
    'claim-status'=>'Claim Status',
    'click-here-for-employers'=>'Click here for employers',
    'closed'=>'Closed',
    'college'=>'College',
    'comment'=>'Comment',
    'comments'=>'Comments',
    'comments'=>'Comments',
    'company-jobs'=>'Jobs at ',
    //changed by alvin
    //used laravel's locale pluralization feature
    'companies'=>'[0,1] company|[2,*] companies',
    'companies-month'=>'Newly registered companies (this month)',
    'companies-total'=>'Total number of registered companies',
    'company'=>'Company',
    'company-admin'=>'companyAdmin',
    'company-admin-email'=>'companyAdminEmail',
    'company-banner'=>'Company Banner',
    'company-create'=>'Company - Create',
    'company-email'=>'Company Email',
    'company-email-to'=>'Company Email To',
    'company-information'=>'Company Information',
    'company-list'=>'Company List',
    'company-logo'=>'Company Logo',
    'company-name'=>'Company Name',
    'company-profile'=>'Company Profile',
    'company-registration'=>'Company Registration',
    'company-website'=>'Company Website',
    'complete'=>'Complete',
    'confirm'=>'Confirm',
    'confirm-credit-card-details'=>'Confirm Credit Card Details',
    'confirm-information'=>'Confirm Information',
    'confirm-password'=>'Confirm Password',
    'contact'=>'Contact',
    'contact-name'=>'Contact Name',
    'contact-number'=>'Contact Number',
    'contact-person'=>'Contact Person',
    'content'=>'content',
    'conversations'=>'Conversations',
    'copmany-admin-address'=>'companyAdminAddress',
    'corporate-registration'=>'Corporate Registration',
    'corporate-user'=>'Corporate User',
    'countries'=>'Countries',
    'created-at'=>'Created At',
    'created-by'=>'Created By',
    'credit-card'=>'Credit Card',
    'credits-left'=>'Credit(s) Left',
    'credit-card-no'=>'Credit Card #',
    'current-plan'=>'Current Plan',
    'current-total-pv'=>'Current Total PV',
    'customer-ref-no'=>'Customer Reference #',
    'cvc'=>'CVC',
    'dashboard'=>'Dashboard',
    'date'=>'Date',
    'date-applied'=>'Date Applied',
    'date-founded'=>'Date Founded',
    'date-from'=>'Start Date',
    'date-of-registration'=>'Date of Registration',
    'date-paid'=>'Date Paid',
    'date-registered'=>'Date Registered',
    'date-to'=>'End Date',
    'decline'=>'Decline',
    'declined'=>'Declined',
    'delete'=>'Delete',
    'delivery-date'=>'Delivery Date',
    'deny'=>'Deny',
    'designation'=>'Designation',
    'desired-jobs'=>'Desired Jobs',
    'desired-occupation'=>'Desired Occupation',
    'details'=>'Details',
    'discount'=>'Discount',
    'displays-applicant-name'=>'Displays the applicant scout name',
    'displays-company-admin'=>'Displays your company admin\'s name',
    'displays-company-admin-email'=>'Displays your company admin\'s email',
    'displays-companyname'=>'Displays your company name',
    'displays-copmany-admin-address'=>'Displays your comapany\'s address',
    'displays-job-position-link'=>'Displays the Job Position Link',
    'displays-job-postiion-name'=>'Displays the Job Position Name selected',
    'due-date'=>'Due Date',
    'duration'=>'Duration',
    'dynamic-holders'=>'Dynamic Holders',
    'edit'=>'Edit',
    'education'=>'Education',
    'email'=>'Email',
    'email-address'=>'Email Address',
    'email-template'=>'Email Template',
    'employment-category'=>'Employment Category',
    'employment-classification'=>'Employment Classification',
    'enter-card-credentials,'=>'Enter Card Credentials',
    'enterprise-plan'=>'Enterprise Plan',
    'entry'=>'Entry',
    'estimated-amount'=>'Estimated Amount (For '.date('F', strtotime('+1 month')).')',
    'expected' => 'Expected',
    'salary' => 'Salary',
    'expected-salary'=>'Expected Salary',
    'expected-salary-php'=>'Expected Salary (PHP)',
    'experience'=>'Experience',
    'expiry-days'=>'Expiry (Days)',
    'facebook'=>'Facebook',
    'favorite'=>'Favorite',
    'favorite-list'=>'Favorite List',
    'favorites-company'=>'Favorites (Company)',
    'favorites-user'=>'Favorites (User)',
    'feature-lists'=>'Feature List',
    'feature-title'=>'Feature Title',
    'featured-jobs'=>'Featured Jobs',
    'female'=>'Female',
    'final-payment'=>'Final Payment',
    'find-jobs'=>'Find Jobs',
    'first-name'=>'First Name',
    'for'=>'for',
    'for-interview'=>'For Interview',
    'forgot-password'=>'Forgot Password',
    'free'=>'Free',
    'full-name'=>'Full Name',
    'full-time'=>'FULL TIME',
    'gender'=>'Gender',
    'holiday-vacation'=>'Holiday / Vacation',
    'home'=>'Home',
    'how-to-edit-a-job-post'=>'How to Edit a Job Post',
    'how-to-write-a-job-post'=>'How to Write a Job Post',
    'how-to-write-company-info'=>'How to Write a Company Info',
    'i-agree'=>'I agree to the terms and Conditions',
    'im-interested'=>'I\'m Interested',
    'image'=>'Image',
    'inactive'=>'Inactive',
    'inbox'=>'Inbox',
    'industry'=>'Industry',
    'inquiries'=>'Inquiries',
    'inquiry'=>'Inquiry',
    'inquiry-content'=>'Inquiry Content',
    'inquiry-details'=>'Inquiry Details',
    'inquiry-of-applicants'=>'Inquiry of Applicants',
    'interview'=>'Interview',
    'introduction'=>'Introduction',
    'invoice'=>'Invoice',
    'invoice-no'=>'Invoice No',
    'item'=>'Item',
    'job-applications'=>'Job/Applications',
    'job-career'=>'Job Career',
    'job-category'=>'Job Category',
    'job-classification'=>'Job Classification',
    'job-content'=>'Job Content',
    'job-description'=>'Job Description',
    'job-description'=>'Job Description',
    'job-details'=>'Job Details',
    'job-features'=>'Job Features',
    'job-industry'=>'Job Industry',
    'job-offer'=>'Job Offer',
    'job-overview'=>'Job Overview',
    'job-position'=>'Job Position',
    'job-position-link'=>'jobPositionLink',
    'job-post'=>'Job Post',
    'job-post-ranking'=>'Job Post Ranking',
    'job-postiion-name'=>'jobPositionName',
    'job-posting'=>'Job Posting',
    'job-posts'=>'Job Posts',
    'job-posts-total'=>'Total number of job posts',
    'job-skills'=>'Job Skills',
    'job-status'=>'Status',
    'job-title'=>'Job Title',
    //alvin: i don't know why there are two instances of 'jobs' but for now I will remove one and add pluralization to the other one
    //'jobs'=>'jobs',
    'jobs'=>'[0,1] Job|[2,*] Jobs',
    'key-visual-pc'=>'Key Visual (PC)',
    'key-visual-smartphone'=>'Key Visual(SmartPhone)',
    'keyword'=>'Keyword',
    'language'=>'Language',
    'last-2-months'=>'Last 2 Months',
    'last-activity'=>'Last Activity',
    'last-login'=>'Last Login',
    'last-login-date'=>'Last Login Date',
    'last-month'=>'Last Month',
    'last-name'=>'Last Name',
    'latest-jobs'=>'Latest Jobs',
    'level'=>'Level',
    'list'=>'List',
    'location'=>'Location',
    'login'=>'Login',
    'Login period'=>'Login period',
    'login-date'=>'Login Date',
    'login-to-view-salary'=>'Login to view salary',
    'login-with-facebook'=>'Login with Facebook',
    'logout'=>'Logout',
    'looking-for-recruitment-jobs'=>'Looking for Recruitment Jobs',
    'mail-templates'=>'Mail Templates',
    'mail-templates-placeholders'=>'You may include the following placeholders as template.',
    'male'=>'Male',
    'master-settings'=>'Master Settings',
    'max-upload'=>'*3 maximum upload',
    'member'=>'Member',
    'memo'=>'Memo',
    'message'=>'Message',
    'middle-name'=>'Middle Name',
    'month'=>'Month',
    'month'=>'Month',
    'name'=>'Name',
    'new'=>'New',
    'new-announcement'=>'New Announcement',
    'new-company'=>'New Company',
    'new-message'=>'New Message',
    'news-announcements'=>'News/Announcements',
    'no-browsing-history'=>'No browsing history',
    'no-browsing-history-available'=>'No browsing history available',
    'no-job-applications'=>'No Job Applications',
    'no-job-available-to-display'=>'No job available to display',
    'no-messages'=>'No messages',
    'no-new-messages'=>'No new messages',
    'no-of-employees'=>'No. of Employees',
    'no-users-found'=>'No users found.',
    'not-accepted'=>'Not Accepted',
    'not-available'=>'Not Available',
    'notifications'=>'Notifications',
    'notify-on'=>'Notify on',
    'notify-time'=>'Notify time',
    'notify-to'=>'Notify to',
    'number-of-applicants'=>'Number of Applicants',
    'number-of-employees'=>'Number of Employees',
    'number-of-employees-needed'=>'Number of Employees Needed',
    'opened'=>'Opened',
    'others'=>'Others',
    'overview'=>'Overview',
    'page-views'=>'Page Views',
    'paidby'=>'Paid by',
    'part-time'=>'PART TIME',
    'password'=>'Password',
    'pay-now'=>'Pay now',
    'payment-method'=>'Payment Method',
    'payment-status'=>'Payment Status',
    'payment-successul-message'=>'Please be advice that your account has been Paid<br><br> You may now login to your company account <br><br> Thank you. ',
    'paypal'=>'Paypal',
    'pending'=>'Pending',
    'period'=>'Period',
    //alvin: added pluralization for plan
    'plan'=>'Plan',
    'plan-definition'=>'Can post up to :master_plan_post_limit Job. The recruitment period is limited to :master_plan_expiry_days weeks per publication.',
    'plan-upgrade'=>'Plan Upgrade',
    'plans'=>'Plans',
    'plans-total'=>'Current Number of registered plans',
    'popular-job-posts'=>'Popular Job Posts',
    'popular-jobs'=>'Popular Jobs',
    'post-limit'=>'Post Limit',
    'post-visibility'=>'Post Visibility',
    'postal-code'=>'Postal Code',
    'posted-at'=>'Posted At',
    'pr'=>'PR',
    'price'=>'Price',
    'private'=>'Private',
    'profile'=>'Profile',
    'profile-account-information'=>'Profile > Account Information',
    'profile-picture'=>'Profile Picture',
    'profile-resume'=>'Profile > Resume',
    'public'=>'Public',
    'public-relation'=>'Public Relation',
    'public-relations'=>'Public Relations',
    'public-relations-image'=>'Public Relations (image)',
    'publish-settings'=>'Publish Settings',
    'qualification'=>'Qualification',
    'qualifications-requirements'=>'Qualifications/Requirements',
    'quantity'=>'Quantity',
    'ranking'=>'Ranking',
    'recruitment'=>'Recruitment',
    'register'=>'Register',
    'register'=>'Register',
    'register'=>'Register',
    'registered-company-list'=>'Registered Company List',
    'reject'=>'Reject',
    'rejected'=>'Rejected',
    'remember-me'=>'Remember Me',
    'renew-plan'=>'Renew Plan',
    'reply'=>'Reply',
    'required'=>'required',
    'reset-password'=>'Reset Password',
    'restday-holiday-vacation'=>'Rest Day/Holiday/Vacation',
    'resume'=>'Resume',
    'salary'=>'Salary',
    'salary-range'=>'Salary Range',
    'salary-range'=>'Salary Range',
    'save'=>'Save',
    'scout'=>'Scout',
    'scout-resume'=>'Scout Resume',
    'scout-mail'=>'Scout Mail',
    'scouted'=>'Scouted',
    'search'=>'Search',
    'search-jobs'=>'Search Jobs',
    'search-results'=>'Search Results',
    'select-job'=>'Select Job',
    'select-job-title'=>'Select your Job Title from Job Posts',
    'select-plan'=>'Select Plan',
    'selected-plan'=>'Selected Plan',
    'selection-process'=>'Selection Process',
    'send'=>'Send',
    'send-password-reset-link'=>'Send Password Reset Link',
    'sent'=>'Sent',
    'show'=>'Show',
    'skill'=>'Skill',
    'skill-name'=>'Skill Name',
    'skills'=>'Skills',
    'sort'=>'Sort',
    'standard-plan'=>'Standard Plan',
    'started-finished-date'=>'Started / Finished Date',
    'status'=>'Status',
    'subject'=>'Subject',
    'submit'=>'Submit',
    'subtotal'=>'Subtotal',
    'supplement'=>'Supplement',
    'tax'=>'Tax',
    'technical-experience'=>'Technical / Experience',
    'technical-stack'=>'Technical Stack',
    'terms-and-conditions'=>'Terms and Conditions',
    'thank-you-leapwork'=>'Thank you for choosing Leap Work',
    'title'=>'Title',
    'toggle-navigation'=>'Toggle Navigation',
    'top-rankings'=>'Top 3 Job Rankings',
    'total' => 'Total',
    'total-price'=>'Total Price',
    'total-pv-points'=>'Total PV Points',
    'total-votes'=>'Total Votes',
    'transaction-no'=>'Transaction #',
    'trial-plan'=>'Trial Plan',
    'twitter'=>'Twitter',
    'type'=>'Type',
    'under-review'=>'Under Review',
    'unissued-unpaid-claim'=>'Unissues/Unpaid Claim',
    'unit-price'=>'Unit Price',
    'unpaid-amount-total'=>'Total Unpaid Amount',
    'update' => 'Update',
    'upload-1-image'=>'Upload 1 image',
    'upload-2-image'=>'Upload 2 images',
    'upload-3-image'=>'Upload 3 images',
    'upload-business-permit'=>'Upload Business Permit',
    'upload-business-permit-example'=>'Ex. Mayor\'s Permit, BIR Registration',
    'upload-business-permit-example-type'=>'(png, jpeg, jpg, pdf)',
    'user'=>'User',
    'user'=>'User',
    'user-leapwork'=>'user@leapwork.com',
    'user-management'=>'User Management',
    'user-registration'=>'User Registration',
    'username'=>'Username',
    'users'=>'Users',
    'vacancy'=>'Vacancy',
    'verified'=>'Verified',
    'verify'=>'Verify',
    'view'=>'View',
    'view-analytics'=>'View Analytics',
    'view-company-details'=>'View Company Details',
    'view-company-information'=>'View Company Information',
    'view-billing'=>'Click here to view details',
    'view-jobs'=>'View Jobs',
    'view-more'=>'View More',
    'we-will-now-charge-amount'=>'We will now charge your Credit card with an amount',
    'work'=>'Work',
    'work-description'=>'Work Description',
    'work-experience'=>'Work Experience',
    'work-experience'=>'Work Experience',
    'work-hours'=>'Work Hours',
    'work-location'=>'Work Location',
    'working-hours'=>'Working Hours',
    'year'=>'Year',
    'you-are-logged-in'=>'You are logged in!',
    'you-are-now-scheduled-for-interview'=>'You are now scheduled for interview',
    'applicant-resume'=>'Applicant Resume',
    'applicant-details'=>'Applicant Details',
    'business-permits'=>'Business Permits',
    'remove'=>'Remove',
    'company-status'=>'Company Status',
    'issued'=>'Issued',
    'not-issued'=>'Not Issued',
    'requested'=>'Requested',
    'unpaid'=>'Unpaid',
    'unpaid-3-months'=>'Unpaid (3 months)',
    'paid'=>'Paid',
    'job-application-messages'=>'Job Application Messages',
    'applicant'=>'Applicant',
    'please-enter-a-message'=>'Please enter a message',
    'please-enter-a-title'=>'Please enter a title',
    'repost'=>'Repost',
    'disabled'=>'Disabled',
    'target-user'=>'Target User',
    'maintenance'=>'Maintenance',
    'deactivate'=>'Deactivate',
    'feature-invalid-entries-check-period'=>'Invalid Entries. Please Check the Period entries and try again.',
    'on'=>'ON',
    'off'=>'OFF',
    'mail-template-maintenance'=>'Mail Template Maintenance',
    'powered-by'=>'Powered by',
    'posted-by'=>'Posted by',
    'messages'=>'Messages',
    'for-admin-only'=>'For admin user rights only',
    'admin-email-to'=>'Admin Email To',
    'liked'=>'Liked',
    'like'=>'Like',
    'share'=>'Share',
    'inquiry-details'=>'Inquiry Details',
    'apply'=>'Apply',
    'apply-guest'=>'Login to Apply',
    'new-job-application'=>'New message from Applicant!',
    'favorited'=>'Favorited',
    'peso' => '₱ '
];