<?php   

return [
    '1st-choice'=>'第一希望',
    '2nd-choice'=>'第二希望',
    '3rd-choice'=>'第三希望',
    'accept'=>'採用',
    'accepted'=>'採用',
    'access-rights'=>'アクセス権限',
    'account'=>'アカウント管理',
    'account-information'=>'アカウント情報',
    'account-type'=>'アカウント',
    'activate'=>'ACT',
    'active'=>'ACT',
    'add'=>'追加',
    'add-features'=>'特集新規作成',
    'add-more'=>'追加',
    'add-to-favorites'=>'気になるリストへ追加',
    'add-user'=>'新規登録',
    'address'=>'住所',
    'address-1'=>'住所 1',
    'address-2'=>'住所 2',
    'admin'=>'管理者',
    'age'=>'年齢',
    'all'=>'全て',
    'amount-due'=>'合計',
    'amount-paid-lastmonth'=>'先月の入金金額',
    'amount-paid-thismonth'=>'今月の入金金額',
    'analytics'=>'アナリティクス',
    'and-above'=>'以上',
    'announcements'=>'お知らせ',
    'applicant-list'=>'応募者一覧',
    'applicant-name'=>'応募者名',
    'applicant-user'=>'応募者',
    'applicants'=>'応募者',
    'application-history'=>'過去の応募履歴',
    'application-process'=>'選考プロセス',
    'application-status'=>'応募状況',
    'applied-job'=>'応募求人',
    'apply-confirm'=>'ご応募してもよろしいですか？',
    'appply-confirm-resume'=>'履歴書のアップデートまたは、添付ファイルがアップロードされてないようです。今すぐ更新しますか？',
    'back'=>'戻る',
    'back-to-main-page'=>'トップベージへ戻る',
    'balance due'=>'残高',
    'bank-transfer'=>'銀行振込',
    'benefits'=>'待遇・福利厚生',
    'bill-to'=>'請求先:',
    'billing'=>'請求先',
    'billing-amount'=>'請求金額',
    'billing-plan-definition'=>'求人掲載を:master_plan_post_limit Jobつまで募集できます。 募集期間は1掲載につき:master_plan_expiry_days週間まで',
    'birthdate'=>'生年月日',
    'body'=>'内容',
    'browsing-history'=>'過去の閲覧履歴',
    'business-contents'=>'事業内容',
    'cancel'=>'登録する',
    'cancelled'=>'辞退・選考終了',
    'ceo'=>'代表者',
    'change-in-account-settings'=>'アカウント管理で変更する',
    'change-password'=>'パスワードを変更する',
    'change-plan'=>'プラン変更はこちら',
    'characteristics'=>'特徴',
    'check-all'=>'全て',
    'choose-files'=>'ファイルを選択する',
    'choose-one'=>'1つを選択',
    'choose-ranks-by-company'=>'ランキング選択',
    'choose-template'=>'テンプレートを選択する',
    'claim'=>'請求',
    'claim-code'=>'請求番号',
    'claim-details'=>'請求内容',
    'claim-status'=>'請求状況',
    'click-here-for-employers'=>'採用ご担当者方はこちら',
    'college'=>'最終学歴',
    'comment'=>'コメント',
    'comments'=>'コメント',
    'comments'=>'コメント',
    'companies'=>'企業',
    'companies-month'=>'今月の新規登録企業',
    'companies-total'=>'現在の登録企業',
    'company'=>'会社',
    'company-admin'=>'企業管理者',
    'company-admin-email'=>'企業管理者メール',
    'company-banner'=>'会社のキービジュアル',
    'company-create'=>'企業 - 登録',
    'company-email'=>'メールアドレス',
    'company-email-to'=>'企業宛先',
    'company-information'=>'企業情報',
    'company-list'=>'登録企業一覧',
    'company-logo'=>'会社のロゴマーク',
    'company-name'=>'会社名',
    'company-profile'=>'会社情報',
    'company-registration'=>'企業登録',
    'company-website'=>'会社HP',
    'complete'=>'完了',
    'confirm'=>'確認する',
    'confirm-credit-card-details'=>'クレジットカードの内容確認',
    'confirm-information'=>'内容を確認',
    'confirm-password'=>'パスワード確認',
    'contact'=>'電話番号',
    'contact-name'=>'担当者名',
    'contact-number'=>'連絡先電話番号',
    'contact-person'=>'請求先担当者名',
    'content'=>'コンテンツ',
    'conversations'=>'メッセージ',
    'copmany-admin-address'=>'企業管理者住所',
    'corporate-registration'=>'企業登録',
    'corporate-user'=>'企業ユーザー',
    'countries'=>'国',
    'created-at'=>'作成日',
    'created-by'=>'配信者',
    'credit-card'=>'クレジットカード',
    'credit-card-no'=>'クレジットカード番号',
    'current-plan'=>'現在の利用プラン',
    'current-total-pv'=>'現在の合計PV数',
    'customer-ref-no'=>'お客様参照番号',
    'cvc'=>'CVC',
    'dashboard'=>'ダッシュボード',
    'date'=>'日付:',
    'date-applied'=>'応募日',
    'date-founded'=>'設立',
    'date-from'=>'開始日',
    'date-of-registration'=>'登録年月日',
    'date-paid'=>'支払日付',
    'date-registered'=>'登録年月日',
    'date-to'=>'終了日',
    'decline'=>'不採用',
    'declined'=>'不採用,',
    'delete'=>'削除',
    'delivery-date'=>'配信日',
    'designation'=>'ポジション',
    'desired-jobs'=>'希望職種',
    'desired-occupation'=>'希望職種',
    'details'=>'お知らせ内容',
    'discount'=>'割引',
    'displays-applicant-name'=>'スカウトされた応募者名が表示されます',
    'displays-company-admin'=>'会社管理者の名前が表示されます。',
    'displays-company-admin-email'=>'会社管理者のメールアドレスが表示されます。',
    'displays-companyname'=>'自分の会社名が表示されます。',
    'displays-copmany-admin-address'=>'会社の住所が表示されます。',
    'displays-job-position-link'=>'職種リンクが表示されます',
    'displays-job-postiion-name'=>'選択された職種が表示されます。',
    'due-date'=>'期日:',
    'duration'=>'就業期間',
    'dynamic-holders'=>'Dynamic Holders',
    'edit'=>'編集',
    'education'=>'最終学歴',
    'email'=>'メールアドレス',
    'email-address'=>'メールアドレス',
    'email-template'=>'メールテンプレート',
    'employment-category'=>'雇用区分',
    'employment-classification'=>'雇用区分',
    'enter-card-credentials,'=>'Enter Card Credentials',
    'enterprise-plan'=>'エンタープライズ',
    'entry'=>'Entry',
    'estimated-amount-january'=>'1月の予想入金金額',
    'expected-salary'=>'希望給与',
    'expected-salary-php'=>'給与',
    'experience'=>'経験企業',
    'expiry-days'=>'募集期間',
    'facebook'=>'フェイスブック',
    'favorite'=>'お気に入り',
    'favorite-list'=>'気になるリスト',
    'favorites-company'=>'お気に入り(企業側)',
    'favorites-user'=>'お気に入り(ユーザー側)',
    'feature-lists'=>'特集一覧',
    'feature-title'=>'特集名',
    'featured-jobs'=>'求人特集',
    'female'=>'女性',
    'final-payment'=>'最終支払い',
    'find-jobs'=>'求人をさがす',
    'first-name'=>'名',
    'for-interview'=>'面接調整中',
    'forgot-password'=>'パスワードを忘れた',
    'free'=>'無料',
    'full-name'=>'氏名',
    'full-time'=>'フルタイム',
    'gender'=>'性別',
    'holiday-vacation'=>'休日/休暇',
    'home'=>'ホーム',
    'how-to-edit-a-job-post'=>'求人掲載の書き方',
    'how-to-write-a-job-post'=>'求人掲載の書き方',
    'how-to-write-company-info'=>'会社情報の書き方',
    'i-agree'=>'利用規約に同意します',
    'im-interested'=>'気になる!',
    'image'=>'画像',
    'inactive'=>'非ACT',
    'inbox'=>'受信',
    'industry'=>'業種',
    'inquiries'=>'お問い合わせ',
    'inquiry'=>'お問い合わせ',
    'inquiry-content'=>'お問い合わせ・コンテンツ',
    'inquiry-details'=>'お問い合わせ内容',
    'inquiry-of-applicants'=>'応募する前の質問者',
    'interview'=>'面談中',
    'introduction'=>'会社紹介',
    'invoice'=>'過去の請求書',
    'invoice-no'=>'請求番号:',
    'item'=>'項目',
    'job-applications'=>'求人/応募',
    'job-career'=>'希望職種',
    'job-category'=>'職種大分類',
    'job-classification'=>'職種大分類',
    'job-content'=>'求人コンテンツ',
    'job-description'=>'求人内容',
    'job-description'=>'ステータス',
    'job-details'=>'企業登録',
    'job-features'=>'求人特集',
    'job-industry'=>'求人特集カテゴリー',
    'job-offer'=>'求人',
    'job-overview'=>'概要',
    'job-position'=>'職種小分類',
    'job-position-link'=>'jobPositionLink',
    'job-post'=>'現在の求人掲載',
    'job-post-ranking'=>'応援ランキング',
    'job-postiion-name'=>'jobPositionName',
    'job-posting'=>'求人掲載',
    'job-posts'=>'現在の求人掲載',
    'job-posts-total'=>'現在の求人掲載数',
    'job-skills'=>'スキル',
    'job-status'=>'公開ステータス',
    'job-title'=>'企業名',
    'jobs'=>'求人',
    'jobs'=>'求人',
    'key-visual-pc'=>'キービジュアル(PC)',
    'key-visual-smartphone'=>'キービジュアル(SmartPhone)',
    'keyword'=>'キーワード',
    'language'=>'語学',
    'last-2-months'=>'直近２ヶ月',
    'last-login-date'=>'ログイン期間',
    'last-month'=>'直近1ヶ月',
    'last-name'=>'姓',
    'latest-jobs'=>'新着求人',
    'level'=>'レベル',
    'list'=>'一覧',
    'location'=>'勤務地',
    'login'=>'ログイン',
    'Login period'=>'ログイン期間',
    'login-date'=>'ログイン期間',
    'login-to-view-salary'=>'給与を見る',
    'login-with-facebook'=>'Facebookでログイン',
    'logout'=>'ログアウト',
    'looking-for-recruitment-jobs'=>'募集求人一覧をみる',
    'mail-templates'=>'メールテンプレート',
    'mail-templates-placeholders'=>'You may include the following placeholders as template.',
    'male'=>'男性',
    'master-settings'=>'マスタ管理',
    'max-upload'=>'アップロードは最大３枚までです',
    'memeber'=>'ユーザー',
    'memo'=>'メモ',
    'message'=>'企業登録',
    'middle-name'=>'ミドルネーム',
    'month'=>'月',
    'month'=>'月',
    'name'=>'氏名',
    'new'=>'登録',
    'new-announcement'=>'お知らせ情報を保存できました',
    'new-company'=>'企業登録',
    'new-message'=>'送信',
    'news-announcements'=>'お知らせ',
    'no-browsing-history'=>'過去の閲覧履歴がありません',
    'no-browsing-history-available'=>'過去の閲覧履歴がありません',
    'no-job-applications'=>'応募がありません',
    'no-job-available-to-display'=>'表示する求人がありません',
    'no-messages'=>'メッセージはありません',
    'no-new-messages'=>'新しいメッセージはありません',
    'no-of-employees'=>'社員数',
    'no-users-found'=>'ユーザー見つかりませんでした',
    'not-accepted'=>'不採用',
    'not-available'=>'利用不可',
    'notifications'=>'お知らせ',
    'notify-on'=>'お知らせ配信日',
    'notify-time'=>'お知らせ配信時間',
    'notify-to'=>'ユーザー名',
    'number-of-applicants'=>'応募者数',
    'number-of-employees'=>'従業員数',
    'number-of-employees-needed'=>'採用人数',
    'others'=>'その他',
    'overview'=>'仕事の内容',
    'page-views'=>'PV',
    'paidby'=>'お支払い先',
    'part-time'=>'パートタイム',
    'password'=>'パスワード',
    'pay-now'=>'今から支払',
    'payment-method'=>'支払い方法',
    'payment-status'=>'支払い状況:,',
    'payment-successul-message'=>'現在アカウントの確認完成しましたので、<br>アカウントにログインできます。',
    'paypal'=>'Paypal',
    'pending'=>'面接調整中',
    'period'=>'特集期間',
    'plan'=>'プラン',
    'plan-definition'=>'求人掲載を:master_plan_post_limit Jobつまで募集できます。 募集期間は1掲載につき:master_plan_expiry_days週間まで',
    'plan-upgrade'=>'プランをアップグレードする',
    'plans'=>'プラン',
    'plans-total'=>'現在の各ご利用プラン/登録件数',
    'popular-job-posts'=>'いいね!人気求人',
    'popular-jobs'=>'いいね!人気求人',
    'post-limit'=>'求人掲載数',
    'post-visibility'=>'公開 / 非公開',
    'postal-code'=>'郵便番号',
    'pr'=>'PR',
    'price'=>'金額',
    'private'=>'非公開',
    'profile'=>'プロフィール',
    'profile-account-information'=>'プロフィール > アカウント情報',
    'profile-picture'=>'プロフィール画像',
    'profile-resume'=>'プロフィール > 履歴書',
    'public'=>'公開',
    'public-relation'=>'PR',
    'public-relations'=>'PR',
    'public-relations-image'=>'会社PR画像',
    'publish-settings'=>'公開 / 非公開',
    'qualification'=>'資格',
    'qualifications-requirements'=>'応募資格',
    'quantity'=>'数',
    'ranking'=>'応援ランキング',
    'recruitment'=>'募集求人',
    'register'=>'応募者・ユーザー登録はこちら',
    'register'=>'ユーザー登録',
    'register'=>'キャンセル',
    'registered-company-list'=>'登録企業一覧',
    'reject'=>'不採用',
    'rejected'=>'不採用',
    'remember-me'=>'次回からログインを保持する。',
    'reply'=>'返答',
    'required'=>'必須',
    'reset-password'=>'パスワードのリセット',
    'restday-holiday-vacation'=>'休日・休暇',
    'resume'=>'履歴書',
    'salary'=>'給与',
    'salary-range'=>'給与',
    'salary-range'=>'与',
    'save'=>'保存',
    'scout'=>'スカウト',
    'scout-mail'=>'スカウトメール',
    'scouted'=>'スカウト済み',
    'search'=>'検索',
    'search-jobs'=>'求人をさがす',
    'search-results'=>'検索結果',
    'select-job'=>'求人掲載',
    'select-job-title'=>'求人掲載を選択',
    'select-plan'=>'選択プラン',
    'selected-plan'=>'現在ご利用中のプラン',
    'selection-process'=>'選考プロセス',
    'send'=>'送信',
    'send-password-reset-link'=>'パスワードリセットリンクを送る',
    'sent'=>'送信済み',
    'show'=>'期間',
    'skill'=>'スキル',
    'skill-name'=>'スキル',
    'skills'=>'スキル',
    'sort'=>'ソート',
    'standard-plan'=>'スタンダード',
    'started-finished-date'=>'開始日/終了日',
    'status'=>'ステータス',
    'subject'=>'件名',
    'submit'=>'送信する',
    'subtotal'=>'小計',
    'supplement'=>'補足',
    'tax'=>'税金',
    'technical-experience'=>'技術/経験',
    'technical-stack'=>'Technical Stack',
    'terms-and-conditions'=>'利用規約',
    'thank-you-leapwork'=>'Leap Workご利用いただきまして、ありがとうございます。',
    'title'=>'タイトル',
    'toggle-navigation'=>'Toggle Navigation',
    'top-rankings'=>'求人人気ランキング 上位3位',
    'total-price'=>'合計金額',
    'total-pv-points'=>'PV数',
    'total-votes'=>'応援数',
    'transaction-no'=>'トランザクション番号',
    'trial-plan'=>'トライアル',
    'twitter'=>'Twitter',
    'type'=>'Type',
    'under-review'=>'選考中',
    'unissued-unpaid-claim'=>'未入金金額',
    'unit-price'=>'単価',
    'unpaid-amount-total'=>'未入金金額',
    'upload-1-image'=>'1枚の画像をアップロード',
    'upload-2-image'=>'2枚の画像をアップロード',
    'upload-3-image'=>'3枚の画像をアップロード',
    'upload-business-permit'=>'添付ファイル',
    'upload-business-permit-example'=>'例） 市長許可, BIR証明書',
    'user'=>'ユーザー,',
    'user'=>'ユーザー',
    'user-leapwork'=>'user@leapwork.com',
    'user-management'=>'ユーザー管理',
    'user-registration'=>'ユーザー登録',
    'username'=>'メールアドレス',
    'users'=>'アカウント',
    'vacancy'=>'採用人数',
    'verified'=>'確認済み',
    'verify'=>'確認する',
    'view'=>'表示',
    'view-analytics'=>'アナリティクスを見る',
    'view-company-details'=>'企業情報を見る',
    'view-company-information'=>'企業情報',
    'view-jobs'=>'Leap Workサイトへ',
    'view-more'=>'もっと見る',
    'we-will-now-charge-amount'=>'クレジットカードにPHPの金額を請求していただきます。',
    'work'=>'求人',
    'work-description'=>'事業内容',
    'work-experience'=>'経験企業',
    'work-experience'=>'経験企業',
    'work-hours'=>'勤務時間',
    'work-location'=>'勤務地',
    'working-hours'=>'勤務時間',
    'year'=>'年',
    'you-are-logged-in'=>'ログインできました。',
    'you-are-now-scheduled-for-interview'=>'面接予定を確定しました。',
    'applicant-resume'=>'履歴書',
    'applicant-details'=>'応募者情報',
    'business-permits'=>'ビジネス許可証',
    'remove'=>'削除',
    'company-status'=>'会社状況',
    'issued'=>'発行済み',
    #REF!
    'not-issued'=>'未回収',
    'unpaid-3-months'=>'3ヶ月未回収',
    'paid'=>'支払い',
    'job-application-messages'=>'求人応募メッセージ',
    'applicant'=>'応募者',
    'please-enter-a-message'=>'メッセージを入力してください',
    'please-enter-a-title'=>'タイトルを入力してください',
    'repost'=>'再投稿する',
    'disabled'=>'無効',
    'target-user'=>'ターゲットユーザー',
    'maintenance'=>'メンテナンス',
    'deactivate'=>'非ACT化する',
    'feature-invalid-entries-check-period'=>'Invalid Entries. Please Check the Period entries and try again.',
    'on'=>'ON',
    'off'=>'OFF',
    'mail-template-maintenance'=>'Mail Template Maintenance',
    'powered-by'=>'Powered by',
    'posted-by'=>'Posted by',
    'messages'=>'Messages',
    'for-admin-only'=>'For admin user rights only',
    'admin-email-to'=>'Admin Email To',
    'liked'=>'Liked',
    'like'=>'Like',
    'share'=>'Share',
    'inquiry-details'=>'Inquiry Details',
    'apply'=>'Apply',
    'new-job-application'=>'New Job Post Applicant!',
    'favorited'=>'Favorited',
];